<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Jeremiah's Portfolio Site</title>
        <style>
            /* Add a background color and an image to the body */
            body {
                background-color: #f0f8ff;
                background-image: url('https://66.media.tumblr.com/5d9031c9e9a9fbdbe7b5b461c34d000d/tumblr_mysv48OWCA1s8hnhko1_500.gif');
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* Change navbar color */
            .navbar {
                background-color: #333;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);  /* Add shadow */
            }

            /* Style for the nav links */
            .navbar .navbar-nav a {
                color: #fff;
                font-family: 'Arial', sans-serif;  /* Use a stylish, readable font */
                font-size: 20px;  /* Increase font size */
                transition: 0.3s;  /* For smooth hover effect */
            }

            /* Hover effect */
            .navbar .navbar-nav a:hover {
                color: #ffc107;  /* Highlight menu items on hover */
                text-decoration: none;  /* Remove underline */
            }

            /* Active state */
            .navbar .navbar-nav .active a {
                color: #28a745;  /* Highlight active menu item */
            }

            /* Spacing between elements */
            .navbar .navbar-nav li {
                margin-right: 10px;  /* Increase spacing */
            }
            /* Logout/Login links */
            .navbar .navbar-nav .user-action a {
                color: green;
            }

            .navbar .navbar-nav .user-action a.logout {
                color: red;
            }
            .clock-container {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: black;
            }
            .clock-container p {
                margin-right: 10px;
                margin-bottom: 0;  /* To remove default margin */
            }
            .clock-container div {
                line-height: 1;  /* To align the clock with the text */
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                </div>
                <div id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="http://jered.pythonanywhere.com/">Home</a></li>
                        <li><a href="http://jered.pythonanywhere.com/about">About</a></li>
                        <li><a href="http://jered.pythonanywhere.com/portfolio">Portfolio</a></li>
                        <li><a href="http://jered.pythonanywhere.com/contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {% if current_user.is_authenticated %}
                            <li class="user-action"><a class="logout" href="{{ url_for('logout') }}">Log out</a></li>
                        {% else %}
                            <li class="user-action"><a href="{{ url_for('login') }}">Log in</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

<p style="font-size:20px; color: white" align="middle">
Hey, you found the secret page! :) Take a moment and enjoy the stars.<br>
<br>
When you're ready, just close the window, or hit any of the links above to head back.<br>

</html>
